{
  "name": "pretty-easy-privacy",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ascendzor.github.io/pretty-easy-privacy/",
  "dependencies": {
    "@material-ui/core": "^3.7.1",
    "@material-ui/icons": "^3.0.1",
    "copy-text-to-clipboard": "Ascendzor/copy-text-to-clipboard",
    "node-rsa": "^1.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-easy-state": "^6.0.6",
    "react-joyride": "^2.0.0-15",
    "react-markdown": "^4.0.4",
    "react-scripts": "2.1.2",
    "react-toastify": "^4.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
